# juniper-test

./: README.md
SalesTaxApi/: .gitignore  SalesTaxApi.sln
SalesTaxApi/Api.SalesTax/: Api.SalesTax.csproj  IoC.cs  WeatherForecast.cs  appsettings.json
SalesTaxApi/Api.SalesTax/Controllers/: TaxController.cs
SalesTaxApi/Api.SalesTax/Properties/: launchSettings.json
SalesTaxApi/Lib.SalesTaxApi.Interfaces/: ITaxCalculator.cs  ITaxService.cs  Lib.SalesTaxApi.Interfaces.csproj
SalesTaxApi/Libs.SalesTaxApi.Models/: Jurisdiction.cs  Location.cs  NexusAddress.cs  Rate.cs  RateRequest.cs  Tax.cs  TaxBreakdown.cs  TaxBreakdownLineItem.cs  TaxForOrderLineItem.cs  TaxForOrderRequest.cs
SalesTaxApi/Svc.SalesTaxApi/: Svc.SalesTaxApi.csproj  TaxCalculator.cs  TaxJarService.cs
